# BladeEffect

./: .gitignore  README.md  build.gradle
src/main/java/org/soraworld/bladeeffect/: BladeEffect.java
src/main/java/org/soraworld/bladeeffect/client/: AttackHandler.java  ClientProxy.java  ImageHandler.java  TickImage.java
src/main/java/org/soraworld/bladeeffect/proxy/: AbstractProxy.java
src/main/java/org/soraworld/bladeeffect/server/: ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
